Name:
See Code Projects
OR
Share Code Projects

Description:
On this project you can publish your projects and share it with other people they can download it and
share your project ideas and make friends and work togeter on a project. You need a account.

Date:
☐ 30-04-2020

What we are gonna use:
- Bootstrap
- Firebase
- firebase-admin
- firebase-functions
- vue-head

Login methods:
- Email, Password
- Google account
- Github

todo:
    ✔ Make Vue project @done(20-05-01 00:05)
    ✔ Make Firebase database @done(20-05-01 00:10)
    ✔ Make Homepage design in Photoshop @done(20-05-01 01:50)
    ✔ Make Faq design in Photoshop @done(20-05-01 15:39)
    ✔ Make Login design in Photoshop @done(20-05-01 15:58)
    ✔ Make Register design in Photoshop @done(20-05-01 15:58)
    ✔ Install all packets @done(20-05-01 16:03)
    ✔ Make a illustrator vector @done(20-05-02 15:33)
    ✔ Code login page @done(20-05-04 17:28)
    ✔ Code Register page @done(20-05-04 17:28)
    ✔ Connect Vue project with Firebase @done(20-05-05 00:26)
    ✔ Backend register @done(20-05-05 02:28)
    ✔ Backend login @done(20-05-06 16:26)
    ✔ Design project page in Photoshop @done(20-05-06 18:15)
    ✔ Code project page (Without firebase data) @done(20-05-08 16:51)
    ✔ Favorite img @click done @done(20-05-08 18:44)
    ✔ Make the icons bigger of the vector @done(20-05-08 20:25)
    ✔ Make a SUBMIT PROJECT page @done(20-05-08 20:34)

Layouts:
    - (Project page) https://flippa.com/search?search_template=most_relevant&beta=t&utm_expid=.z_AMQG6CTwCIkTIKsUlBRg.1&utm_referrer=https:%2F%2Fflippa.com%2Fwebsites&query%5Bkeyword%5D=&filter%5Bsale_method%5D=auction,classified&filter%5Bstatus%5D=open&filter%5Bproperty_type%5D=website,established_website,starter_site,fba,ios_app,android_app

@LATER:
    ✘ Code homepage page @cancelled(20-04-30 22:30)
    ✘ Code faq page @cancelled(20-05-04 17:28)
    ✘ Favorite img @click uid of post (True or false) checkbox @cancelled(20-05-08 18:49)
    ✘ Button for favorite the post and goes to favorite page (Array push etc) @cancelled(20-05-08 18:44)

@IDEAS:
    

@today 
    ✘ Code submit project page and look for designs on internet @cancelled(20-05-08 19:46)
    ✘ Make a form and push the information to the Firebase database @cancelled(20-05-08 19:47)
    ✘ Preview before publishing @cancelled(20-05-08 19:48)
    ✘ Get data from firebase database on Project page @cancelled(20-05-08 19:51)